<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/toolbar_layout" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <com.example.noteapp.NotesEditText
        android:id="@+id/notes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:imeOptions="flagNoExtractUi"
        android:textColor="#000"
        android:textSize="18sp" />
</LinearLayout>

    <!-- IME (Input Method Editor)
     Here, I want SYSTEM to surpress an Extracted TextView at the top of IME
     when it comes to landscape mode.
     The keyboard (IME) is allowed to fill the screen and cover the TEXTVIEW
     -->